<html>
<head>
	<title>about1</title>
	<style>
	body{
		background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-restaurant-food-menu-background-image_190820.jpg");
		background-size: cover;
	}
		.aboutus h1{
			text-align: center;
			color: black;
			font-size: 40px;
			padding: 20px;
		}
		.aboutus h2{
			text-align: center;
			color: black;
			font-size: 20px;
		}
		.aboutus p{
			text-align: center;
			color: #F9EBEA  ;
			padding-right: 10px;
			padding-left: 10px;
		}
		.menu a{
			padding-left: 550px;
			text-decoration: underline;
			color:#F9EBEA  ;

		}

	</style>
</head>
<body>
	<div class="aboutus">
		<h1>ABOUT US</h1>
		<p>Grand Royal Hotel is a perfect venue for a comfortable stay as well as business meetings, conferences and trainings. </p>
		<p>Grand Royal Hotel is located a 2-minute drive from the A2 highway,
5.5 kilometers from the Poznań International Fair and the Poznań Główny railway station.

The hotel offers 61 modern Classic rooms (single or double) and 5 suites, including luxurious Presidential Suite. Rooms in Grand Royal Hotel are spacious and air-conditioned. Each of them provides wireless Internet access, mini bar, coffee making facility, satellite LCD television, bathrobes and a hairdryer. During their stay, hotel guests can enjoy the Wellness zone of the SPA Center comprising a swimming pool, sauna, jacuzzi and a large gym for free.</p>
		<h1>UNIQUE ATMOSPHERE</h1>
<h2>-luxury and comfort-</h2>
		<p>Unique atmosphere of the hotel is ensured by: an aquarium with freshwater fish and a capacity of 9000 liters and 90" TVs installed in the Winter Garden and the Lounge Bar where you can enjoy a cup of aromatic coffee. Finezja Restaurant offers dishes of both Polish and international cuisine, providing guests with a variety of tastes owing to carefully selected recipes.

Additionally, Grand Royal Hotel has a range of conference and banquet facilities. We offer 3 multifunctional rooms with modern conference equipment. Rooms with a total area of over 240 square meters are located on the ground floor and give room for flexible arrangement solutions. Our guests are also provided with free-of-charge access to Spa & Wellness Center with an indoor swimming pool and a well-equipped gym.


The Grand Royal Hotel is the perfect place for those who appreciate high-quality services and cordial and friendly atmosphere. </p>
	</div>
	<div class="menu"> 
		<a href="about.html">CHOOSE YOUR MENUE</a>
	</div>

</body>
</html>