<html>
<head>
	<title>dance</title>
	<style>
	body{
		background-image: url("https://us.123rf.com/450wm/neyro2008/neyro20081510/neyro2008151000363/47155280-show-or-dance-floor-vector-background-with-spotlights-party-or-concert-stage-and-floor-illustration.jpg?ver=6");
		background-repeat: none;
		background-size: cover;
	}
	h1{
		text-align: center;
		font-size: 32px;
		color: #F1948A;
	}
	.dance {
		display: flex;
		padding: 10px;
	}
	.dance .d1 iframe{
		width:100%;
	padding-top: 50px;
	padding-right: 200px;
	margin-right: 10px;
	margin-right: 50px;
	float:left;
	} 
	.dance .d2 iframe{
		width: 60%;
	float:right;
	padding-top: 50px;
	padding-left: 500px;
	margin-left: 10px;
	margin-right: 50px;
	}
	</style>
</head>
<body>
	<h1>DANCE</h1>
	<div class="dance">
		<div class="d1">
		<iframe width="642" height="361" src="https://www.youtube.com/embed/w9M-e_DFFtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class="d2">
		<iframe width="642" height="361" src="https://www.youtube.com/embed/nyzN8wgZ-_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
</body>
</html>